42.0,10.4,  42.0,10.0,  , algoInit:0.0020453s, astarbi|beeline-routing:1.71E-4s, path extraction: 41 micros;visited nodes sum: 2
42.0,10.0,  42.0,10.4,  , algoInit:1.42E-5s, astarbi|beeline-routing:3.95E-5s, ;visited nodes sum: 4
42.0,10.4,  42.0,10.0,  , algoInit:0.0024906s, astarbi|beeline-routing:1.518E-4s, path extraction: 30 micros;visited nodes sum: 2
42.0,10.0,  42.0,10.4,  , algoInit:1.55E-5s, astarbi|beeline-routing:3.48E-5s, ;visited nodes sum: 4
42.0,10.4,  42.0,10.0,  , algoInit:0.0017297s, astarbi|beeline-routing:1.26E-4s, path extraction: 25 micros;visited nodes sum: 2
42.0,10.0,  42.0,10.4,  , algoInit:1.44E-5s, astarbi|beeline-routing:4.79E-5s, ;visited nodes sum: 4
42.0,10.4,  42.0,10.0,  , algoInit:0.0019035s, astarbi|beeline-routing:1.303E-4s, path extraction: 23 micros;visited nodes sum: 2
42.0,10.0,  42.0,10.4,  , algoInit:3.13E-5s, astarbi|beeline-routing:4.25E-5s, ;visited nodes sum: 4
42.0,10.4,  42.0,10.0,  , algoInit:0.0017091s, astarbi|beeline-routing:1.254E-4s, path extraction: 24 micros;visited nodes sum: 2
42.0,10.0,  42.0,10.4,  , algoInit:1.5E-5s, astarbi|beeline-routing:3.68E-5s, ;visited nodes sum: 4
